##### PROJECT #####
DEVELOPER_MODE=true

##### GAMES #####
NB_DIGITS_MYSTERY=4
NB_MAX_TRIES=5

##### MORE_LESS GAME #####
MAX_VALUE_DIGIT=9

##### MASTERMIND GAME ####
# in the game, it's currently a max value digit and not colors, if NB_COLORS = 4, this means, digit 0, 1, 2, 3 and 4 can be used.
NB_COLORS=6
