##### PROJECT #####
DEVELOPER_MODE=true

##### GAMES #####
NB_DIGITS_MYSTERY=4
NB_MAX_TRIES=6

##### MORE_LESS GAME #####
MAX_VALUE_DIGIT=9

##### MASTERMIND GAME ####
# in the game, it's currently a value digit and not colors, if NB_COLORS = 4, this means, digit 0, 1, 2 and 3 can be used.
NB_COLORS=6
